# k2

./: .gitignore  README.MD  build.gradle  pom.xml
V/: package.json  server.js
V/src/: index.html
V/src/js/: bundle.js  main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gocd/: K2Controller.java
src/main/java/org/k2/: K2Controller.java
src/main/java/org/k2/controller/: K2Controller.java
src/main/java/org/k2/exception/: ConflictException.java  GameOverException.java  InvalidMoveException.java  MoveException.java  NotFoundException.java
src/main/java/org/k2/model/: BoardFactory.java  IGenerateNumberStrategy.java  IK2ChessBoard.java  K2ChessBoard.java  MoveDirection.java  Point.java  User.java  UserBoardStatus.java  UserScoreRecord.java
src/main/java/org/k2/model/generator/: ProbabilityGenerator.java
src/main/java/org/k2/service/: K2BoardService.java  UserBoardStatusRepository.java  UserRepository.java  UserScoreRecordRepository.java  UserScoreService.java  UserService.java
src/main/java/org/k2/validation/: CorrectDirection.java  DirectionValidation.java  UserNameValidation.java
src/main/java/org/k2/viewmodel/: BoardInfo.java  CheckInfo.java  MoveInfo.java  RegisterInfo.java  UserInfo.java
src/main/resources/: application.properties  context.xml  datasource-context.xml  log4j.properties
src/main/resources/db/: create_cddl_related_tables.sql
src/main/resources/db/migration/: V1_2016_01_03_22_28__create_tables.sql
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: bundle.js  main.js
src/test/java/org/k2/controller/: K2ControllerTest.java
src/test/java/org/k2/model/: K2ChessBoardTest.java
src/test/java/org/k2/service/: UserBoardStatusRepositoryTest.java
src/test/resources/: hibernate.properties
