
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'jetty'

group = 'org.k2'
version = '1.0-SNAPSHOT'

description = """2048 game"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'javax.transaction:jta:1.1'
    compile 'jstl:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.mchange:c3p0:0.9.5'
    testCompile 'junit:junit:4.12'
}
