apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'org.flywaydb.flyway'

group = 'org.k2'
version = '1.0-SNAPSHOT'

description = """2048 game"""

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    dbUrl = "jdbc:mysql://localhost:3306"
    dbUser = "sa"
    dbPwd = "password"
}

flyway {
    url = "$dbUrl"
    initOnMigrate = true
    user = "$dbUser"
    password = "$dbPwd"
    initVersion = 0
    outOfOrder = true
    schemas = ['k2']
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.3.RELEASE'
    compile 'javax.transaction:jta:1.1'
    compile 'jstl:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.mchange:c3p0:0.9.5'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.dreamhead:moco-core:0.10.2'
}

idea {
    project {
        languageLevel = '1.8'
        jdkName = '1.8'
    }
}
